<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8>">
		<link rel="icon" href="files/logo.png" type="image/png">
		<title>squeakynugget | Home</title>
		<link rel="stylesheet" href="css/defaults.css" type="text/css">
		<meta name="description" content="squeakynugget's website. A general hub for squeakynugget's stuff. Basically, I talk about myself like a self-centered nugget. Links to YouTube channel and other stuff included.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<a href="index.html">squeakynugget</a>
		</header>
		<nav>
			<a href="index.html">Home</a>
			<a href="minecraft.html">Minecraft</a>
			<a href="youtube.html">YouTube</a>
			<a href="discord.html">Discord</a>
			<a href="coding.html">Coding</a>
		</nav>
		<main>
			<p>Hey guys, welcome to my website (credits at the bottom)! squeakynugget here - if you didn't know that already, idk what to say - to tell you a bit about me. Also, feel free to look around and click everything in sight; there's absolutely nothing wrong with that. :D<br><br>
			Discord:<br>
			Go to the <a href="discord.html">Discord page</a> to find out more!<br>
			Coding:<br>
			I know HTML, CSS, and JS (duh! I made this website). I know my way around any UNIX-based (MacOS, Linux) system with a bash shell, and I actually have some packages for Debian Linux (<a href="https://bash-scripts.akhilzebra.repl.co/">https://bash-scripts.akhilzebra.repl.co/</a>) that I made! More on the <a href="coding.html">Coding page</a>.<br>
			Minecraft:<br>
			I'm on a Java Edition realm with Leafy0519, Harold_Tryhard (username may be outdated), duckbutgame, and Dragonboy. We do a whole lot of nothing on our SMP, and Leafy and I are the only ones who stream stuff (only once in a blue moon though). More on the <a href="minecraft.html">Minecraft page</a>.<br></p>
			<img src="files/logo.png" id="logo">
		</main>
		<article>
			<h2>Credits</h2>
			<p>Code completely by me (squeakynugget)!<br>Excellent artistic suggestions, feedback, and encouragement from Vincent, thank you!<br>Lots of unsolicited comments and advice from Leafy0519 and Dragonboy.<br>Quote by Vincent: "Coders like squeakynugget are InTErEsTiNg, but smart. Take that as you will."</p>
			<h3>Thanks for scrolling all the way down, I really appreciate it! I just wish people would scroll all the way down for every website they visit.</h3>
		</article>
	</body>
</html>